spring.application.name=context-service

server.port=${SERVER_PORT}

spring.datasource.url=jdbc:h2:file:/data/${H2_DB}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
